<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .div1 {
            text-align: center;
        }

        .h1 , h2 {
            display: inline;
        }

        .div2 {
            background-color: blue;
            color: white;
            font-weight: bold;
            text-align: center;
            padding-bottom: 200px ;
        }

        .div3 {
            background-color: yellow;
            color: black;
            width: 40% ;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            text-align: left;
            border-radius: 10%;
            margin: 3% ;
            padding-left: 3% ;
            float: left;
        }

        .div4 {
            background-color: magenta;
            color: black;
            width: 40% ;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            text-align: left;
            border-radius: 10%;
            margin: 3% ;
            padding-left: 3% ;
            float: right;
            padding-bottom: 1% ;
        }

        .table {
            border-color: black;
            border-inline-start: black;
            border-style: solid;
            border-width: 1mm;
            border-collapse: collapse;
        }
    </style>
    <title>
        Refazendo o Exercicio da Aula 2
    </title>
</head>
    <body>
        <div class="div1">
            <img src = "Logo_BLUE.gif" width="50px">
            <h2> BLUE EdTech </h2>
        </div>
        <div class="div2">
            <h2> Módulo 2 - Web, Cloud e DataBase </h2>
            <br>
            <div class = "div3">
                <h4> Agenda de Hoje </h4>
                <ul>
                    <li> Introdução ao Desenvolvimento Web </li>
                    <li> Estrutura HTML </li>
                    <li> Layput de páginas com CSS </li>
                </ul>
            </div>
            <div class = "div4">
                <h4> Agenda de Hoje </h4>
                <table class = "table">
                    <tr>
                        <td style= "width: 80%;"> Aluno </td>
                        <td> Presente </td>
                    </tr>
                    <tr>
                        <td style= "width: 80%;"> Felipe Moraes </td>
                        <td> Sim </td>
                    </tr>
                    <tr>
                        <td style= "width: 80%;"> Gabriela Silva </td>
                        <td> Não </td>
                    </tr>
                </table>

            </div>
        </div>
    </body>
</html>